<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="121.0" prefWidth="390.0" style="-fx-border-color: gray;" stylesheets="@../views/css/JMetroLightTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.solutions.entorno.utilities.dialogs.ConfirmDialogController">
   <children>
      <ImageView fx:id="ivIcon" fitHeight="79.0" fitWidth="83.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="21.0">
         <image>
            <Image url="@../resources/dialog/info.png" />
         </image>
      </ImageView>
      <Separator layoutX="109.0" layoutY="3.0" orientation="VERTICAL" prefHeight="106.0" prefWidth="2.0" AnchorPane.bottomAnchor="2.0" AnchorPane.topAnchor="2.0" />
      <Label fx:id="lblMessage" layoutX="131.0" layoutY="22.0" prefHeight="37.0" prefWidth="224.0" text="Label" wrapText="true" />
      <ImageView fx:id="ivClose" fitHeight="30.0" fitWidth="42.0" layoutX="357.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../resources/dialog/close.png" />
         </image>
      </ImageView>
      <Button fx:id="btnOk" layoutX="274.0" layoutY="73.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="104.0" style="-fx-padding: 2 2 2 2; -fx-background-color: green;" text="OK" />
      <Button fx:id="btnCancel" layoutX="130.0" layoutY="73.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="96.0" style="-fx-padding: 2 2 2 2; -fx-background-color: RED;" text="CANCEL" />
   </children>
</AnchorPane>
