<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="174.0" prefWidth="390.0" style="-fx-border-color: gray;" stylesheets="@../views/css/JMetroLightTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.solutions.entorno.utilities.dialogs.InputDialogController">
   <children>
      <ImageView fx:id="ivIcon" fitHeight="143.0" fitWidth="99.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="38.0">
         <image>
            <Image url="@../resources/dialog/success.png" />
         </image>
      </ImageView>
      <Separator layoutX="109.0" layoutY="1.0" orientation="VERTICAL" prefHeight="93.0" prefWidth="6.0" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="1.0" />
      <Label fx:id="lblMessage" layoutX="131.0" layoutY="22.0" prefHeight="37.0" prefWidth="224.0" text="Label" wrapText="true" />
      <ImageView fx:id="ivClose" fitHeight="30.0" fitWidth="42.0" layoutX="357.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../resources/dialog/close.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtInput" layoutX="131.0" layoutY="75.0" prefHeight="25.0" prefWidth="224.0" />
      <Button fx:id="btnOk" layoutX="307.0" layoutY="128.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="48.0" style="-fx-padding: 2 2 2 2;" text="OK" />
      <Button fx:id="btnCancel" layoutX="230.0" layoutY="128.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="61.0" style="-fx-padding: 2 2 2 2; -fx-background-color: RED;" text="CANCEL" />
   </children>
</AnchorPane>
